#Commentare quelli non necessari e lasciare attivo l'unico necessario

#path di configurazione per le cartelle########marco
#prePath=/home/marco/workspace/cpt-web/src/main/resources/webpipes/

#path di configurazione per le cartelle########tommaso
prePath=/Users/tommasoteofili/Documents/workspaces/default_workspace/cpt-web/src/main/resources/webpipes/


#path di configurazione per le cartelle#########server
#prePath=/tmp/Jetty_0_0_0_0_8080_cpt.web.war__cpt.web__qug9jb/webapp/WEB-INF/classes/WEB-INF/webpipes/
