<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>universita</groupId>
  <artifactId>LangNJAnnotator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<resources>
  		<resource>
  			<directory>desc</directory>
  		</resource>
  		<resource>
  			<directory>resources</directory>
  		</resource>
  	</resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>2.3.0-incubating-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ngram</groupId>
    	<artifactId>ngramj</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>