# cpt

./: pom.xml
cpt-parent/: pom.xml
cpt-superpom/: pom.xml
cpt-superpom/annotator/: pom.xml
cpt-test/: pom.xml
cpt-test/src/test/java/cybion/cpt_test/: CPTAnnotatorsTest.java  DummyStatusCallbackListenerImpl.java
cpt-test/src/test/resources/: FileSystemBandiCollectionReader.xml  XmiWriterCasConsumer.xml
cpt-test/src/test/resources/bandi/:  JOS163-219639.txt   JOS175-232684.txt   JOS203-268714.txt  FP7-Health-2009-single-stage.txt  FP7-PEOPLE-2009-RG.txt  Investigator-InitiatedResearchGrant.txt  JOS155-208650.txt  OJS110-146928.txt  OJS116-153992.txt  OJS48-065616.txt  OJS50-068023.txt  OJS82-110911.txt  b1.txt  b2.txt  b8.txt  b9.txt  fvg_az.txt
cpt-uima/: pom.xml
cpt-uima/abstract_annotator/: pom.xml
cpt-uima/abstract_annotator/desc/: AbstractAnnotatorDescriptor.xml  AggregateAbstractDescriptor.xml
cpt-uima/abstract_annotator/src/test/resources/: AggregateAbstractDescriptor.xml
cpt-uima/abstract_annotator/src/test/resources/bandi/: IARC.txt  OJS62.txt  b3.txt  bur.txt
cpt-uima/activity_annotator/: pom.xml
cpt-uima/activity_annotator/desc/: ActivityAnnotatorDescriptor.xml  AggregateActivityDescriptor.xml
cpt-uima/activity_annotator/src/test/resources/: AggregateActivityDescriptor.xml
cpt-uima/activity_annotator/src/test/resources/bandi/: EID.txt  b3.txt  fvg.txt
cpt-uima/aggregate_annotator/: pom.xml
cpt-uima/aggregate_annotator/desc/: AggregateCybionAEDescriptor.xml  CPTAEDescriptor.xml  HtmlMicroformatsAEDescriptor.xml  TextConceptTaggingAEDescriptor.xml  TextKeywordExtractionAEDescriptor.xml  TextLanguageDetectionAEDescriptor.xml  TextRankedEntityExtractionAEDescriptor.xml  URLMicroformatsAEDescriptor.xml  XmiWriterCasConsumer.xml
cpt-uima/annotator-utils/: pom.xml
cpt-uima/annotator-utils/src/main/resources/: DateAnnotatorAEDescriptor.xml  ValueAEDescriptor.xml
cpt-uima/annotator-utils/src/test/resources/: AggregateCybionAEDescriptor.xml  CPT_TSDescriptor.xml  FileSystemCollectionReader.xml
cpt-uima/annotator-utils/src/test/resources/bandi/:  JOS163-219637.txt  (+15 more)
cpt-uima/bando-annotator/: pom.xml
cpt-uima/bando-annotator/desc/: AbstractAnnotatorAEDescriptor.xml  BandoAEDescriptor.xml  DictionaryAnnotator.xml  HmmTagger.xml  LangID.xml  OpenCalaisAnnotatorDescriptor.xml  WhitespaceTokenizer.xml
cpt-uima/beneficiary_annotator/: pom.xml
cpt-uima/beneficiary_annotator/desc/: BeneficiaryAnnotatorDescriptor.xml
cpt-uima/beneficiary_annotator/src/test/resources/: AggregateBeneficiaryDescriptor.xml  TextLanguageDetectionAEDescriptor.xml
cpt-uima/budget_annotator/: pom.xml
cpt-uima/budget_annotator/desc/: AggregateBudgetAEDescriptor.xml  BudgetAnnotatorDescriptor.xml
cpt-uima/budget_annotator/src/test/resources/: AggregateBudgetAEDescriptor.xml
cpt-uima/company_annotator/: pom.xml
cpt-uima/company_annotator/desc/: CompanyAggregateAEDescriptor.xml  CompanyAnnotatorDescriptor.xml  CompanyDictionaryAnnotatorDescriptor.xml  OpenCalaisAnnotator.xml  mydictionary.xml
cpt-uima/expiration_date_annotator/: pom.xml
cpt-uima/expiration_date_annotator/desc/: AggregateExpirationDateAEDescriptor.xml  ExpirationDateAnnotatorDescriptor.xml
cpt-uima/expiration_date_annotator/src/test/resources/: AggregateExpirationDateAEDescriptor.xml
cpt-uima/funding_type_annotator/: pom.xml
cpt-uima/funding_type_annotator/desc/: FundingTypeAnnotatorDescriptor.xml
cpt-uima/funding_type_annotator/src/test/resources/: AggregateFundingTypeAEDescriptor.xml
cpt-uima/geographic_region_annotator/: pom.xml
cpt-uima/geographic_region_annotator/desc/: GeographicRegionAnnotatorDescriptor.xml
cpt-uima/geographic_region_annotator/src/test/resources/: AggregateGeographicRegionAEDescriptor.xml  OpenCalaisAnnotator.xml
cpt-uima/langnj/: pom.xml
cpt-uima/language_annotator/: NOTICE.txt  pom.xml
cpt-uima/language_annotator/desc/: DictionaryAnnotator.xml  DummyLanguageAnnotatorDescriptor.xml  SimpleLanguageAnnotatorAggregateDescriptor.xml  SimpleLanguageAnnotatorDescriptor.xml
cpt-uima/language_annotator/src/main/resources/: english_dictionary.xml  italian_dictionary.xml
cpt-uima/leaf_link_annotator/: pom.xml
cpt-uima/leaf_link_annotator/desc/: LeafLinkAnnotatorDescriptor.xml
cpt-uima/note_annotator/: pom.xml
cpt-uima/note_annotator/desc/: NoteAnnotatorDescriptor.xml
cpt-uima/proclamation_text_annotator/: pom.xml
cpt-uima/proclamation_text_annotator/desc/: ProclamationTextAnnotatorDescriptor.xml
cpt-uima/sector_annotator/: pom.xml
cpt-uima/sector_annotator/desc/: SectorAnnotatorDescriptor.xml
cpt-uima/sector_annotator/src/test/resources/: AggregateSectorAEDescriptor.xml
cpt-uima/subject_annotator/: pom.xml
cpt-uima/subject_annotator/desc/: SubjectAnnotatorDescriptor.xml
cpt-uima/tag_annotator/: pom.xml
cpt-uima/tag_annotator/desc/: AggregateTagAEDescriptor.xml  ConceptTagAnnotatorDescriptor.xml  TagAnnotatorDescriptor.xml
cpt-uima/title_annotator/: pom.xml
cpt-uima/title_annotator/desc/: AggregateTitleAEDescriptor.xml  TitleAnnotatorDescriptor.xml  titledictionary.xml
cpt-uima/type_system/: pom.xml
cpt-uima/type_system/src/main/resources/: CPT_TSDescriptor.xml
cpt-web/: pom.xml
cpt-web/src/main/resources/cmg/: campania.xml  fvg.xml  immunology.xml  nih.xml  puglia.xml  trento.xml
cpt-web/src/main/webapp/: bandiPerFonte.jsp  config.properties  editFonte.jsp  error.jsp  index.jsp  indexAdmin.jsp  insertCliente.jsp  insertFonte.jsp  insertInteresse.jsp  success.jsp  viewClienti.jsp  viewFonti.jsp  viewNavXML.jsp  viewPages.jsp  viewUima.jsp
cpt-web/src/main/webapp/WEB-INF/: c.tld  cybionController-servlet.xml  hibernate-hsql.cfg.xml  log4j.properties  persistenceContext.xml  scheduler-context.xml  web.xml
cpt-web/src/main/webapp/css/: primary.css
cpt-web/src/test/resources/: OJS124-165112.txt  OJS125-165928.txt  OJS126-167254.txt  OJS129-170651.txt  OJS136-181451.txt  OJS139-185294.txt  OJS140-187047.txt  OJS149-199647.txt  OJS58-77537.txt  b10.txt  b4.txt  b9.txt  cybion_db
cpt-webpipe-integration-tests/: pom.xml
(+395 files in other folders)
