<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cybion</groupId>
    <artifactId>superpom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>superpom Maven Multi Project</name>
    <developers>
        <developer>
            <id>teofili</id>
            <name>Tommaso Teofili</name>
            <email>tommaso.teofili@gmail.com</email>
        </developer>
        <developer>
            <id>piolo</id>
            <name>Marco Piolo</name>
            <email>marco.piolo@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Gianluca Angelici</name>
            <email>angelici@cybion.it</email>
        </contributor>
        <contributor>
            <name>Jerome Valette</name>
            <email>valette@cybion.it</email>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:svn:svn+ssh://sinai.dia.uniroma3.it/var/svn-repos/macpi/trunk/</connection>
    </scm>
    <organization>
        <name>Cybion Srl</name>
        <url>www.cybion.it</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>cybion</groupId>
            <artifactId>type_system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>sinai</id>
            <url>scp://193.204.161.140/var/www/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sinai</id>
            <url>scp://193.204.161.140/var/www/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>annotator</module>
    </modules>
    <repositories>
      <repository>
        <id>sinai-repo</id>
        <url>http://sinai.dia.uniroma3.it:8000/maven2/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
</project>
