<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cybion</groupId>
  <artifactId>annotator-superpom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>cybion</groupId>
    <artifactId>superpom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:svn:svn+ssh://sinai.dia.uniroma3.it/var/svn-repos/macpi/trunk/</connection>
    <developerConnection>scm:svn:svn+ssh://sinai.dia.uniroma3.it/var/svn-repos/macpi/trunk/</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>annotator-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>type_system</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cybion</groupId>
        <artifactId>annotator-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>uimaj-core</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>cybion</groupId>
        <artifactId>type_system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>WhitespaceTokenizer</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>Tagger</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>cybion</groupId>
        <artifactId>language-annotator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>alchemy-annotator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>OpenCalaisAnnotator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>DictionaryAnnotator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>SnowballAnnotator</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.uima</groupId>
        <artifactId>PearPackagingMavenPlugin</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--     <forkMode>pertest</forkMode>-->
          <argLine>-Xms64m -Xmx512m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <skip>false</skip>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>