<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>annotator-superpom</artifactId>
    <groupId>cybion</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cybion</groupId>
  <artifactId>aggregate_annotator</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <description>Annotator for the aggregation of the single-property annotators</description>
  <build>
    <resources>
      <resource>
        <directory>desc</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>PearPackagingMavenPlugin</artifactId>
        <version>2.3.1</version>
        <!-- this comment is a flag for changeVersion -->
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>buildPear</id>
            <goals>
              <goal>package</goal>
            </goals>
            <!--
             needs to run after the jar is built before the assembly is done
            -->
            <phase>package</phase>
            <configuration>
              <datapath>$main_root/resources</datapath>
              <componentId>${artifactId}</componentId>
              <mainComponentDesc>desc/CPTAEDescriptor.xml</mainComponentDesc>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>activity_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>beneficiary_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>budget_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>company_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>expiration_date_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>geographic_region_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>proclamation_text_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>sector_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>tag_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>title_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>WhitespaceTokenizer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>AlchemyAPIAnnotator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>abstract_annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>Tagger</artifactId>
    </dependency>
    <dependency>
      <groupId>cybion</groupId>
      <artifactId>language-annotator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>SnowballAnnotator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-uima</artifactId>
    </dependency>
  </dependencies>
</project>