<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <artifactId>superpom</artifactId>
  <groupId>cybion</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <groupId>cybion</groupId>
 <artifactId>cpt-test</artifactId>
 <packaging>jar</packaging>
 <version>0.0.1-SNAPSHOT</version>
 <name>cpt-test</name>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>cybion</groupId>
   <artifactId>cpt-uima</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>pom</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.uima</groupId>
   <artifactId>uimaj-test-util</artifactId>
   <version>2.3.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.uima</groupId>
   <artifactId>uimaj-examples</artifactId>
   <version>2.3.1</version>
   <type>jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>cybion</groupId>
   <artifactId>aggregate_annotator</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>cybion</groupId>
   <artifactId>type_system</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>cybion</groupId>
   <artifactId>abstract_annotator</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <forkMode>pertest</forkMode>
     <argLine>-Xms256m -Xmx512m</argLine>
     <testFailureIgnore>false</testFailureIgnore>
     <skip>false</skip>
     <includes>
      <include>**/*.java</include>
     </includes>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
