<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cybion</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <developers>
        <developer>
            <id>teofili</id>
            <name>Tommaso Teofili</name>
            <email>tommaso.teofili@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <uima.version>2.4.1</uima.version>
        <uima.addons.version>2.3.1</uima.addons.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cybion</groupId>
            <artifactId>type_system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cybion</groupId>
            <artifactId>annotator-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cybion</groupId>
                <artifactId>annotator-utils</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>cybion</groupId>
                <artifactId>type_system</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>WhitespaceTokenizer</artifactId>
                <version>${uima.addons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>Tagger</artifactId>
                <version>${uima.addons.version}</version>
            </dependency>
            <dependency>
                <groupId>cybion</groupId>
                <artifactId>language-annotator</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>AlchemyAPIAnnotator</artifactId>
                <version>${uima.addons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>OpenCalaisAnnotator</artifactId>
                <version>${uima.addons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>DictionaryAnnotator</artifactId>
                <version>${uima.addons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>SnowballAnnotator</artifactId>
                <version>${uima.addons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>PearPackagingMavenPlugin</artifactId>
                <version>${uima.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tteofili</groupId>
                <artifactId>nlp-utils</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-uima</artifactId>
                <version>1.5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
      <repository>
        <id>ortles-repo</id>
        <url>http://ortles.dia.uniroma3.it:8080/maven2/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
</project>
