<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>universita</groupId>
	<artifactId>BandoAnnotator</artifactId>
	<name>BandoAnnotator</name>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Apache Incubator Repository</id>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.2-incubating</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache-incubator-disclaimer-resource-bundle</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-test-util</artifactId>
			<version>2.2.2-incubating</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-component-test-util</artifactId>
			<version>2.2.2-incubating</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>local.xmlbeans.dependency</groupId>
			<artifactId>generated-xmltypes</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dict_annot_xml_types.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.xmlbeans.dependency</groupId>
			<artifactId>xsdbeans</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xbean.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.xmlbeans.dependency</groupId>
			<artifactId>jsr173-api</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jsr173_1.0_api.jar</systemPath>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>tommaso</id>
			<name>Tommaso Teofili</name>
			<email>tommaso.teofili@gmail.com</email>
		</developer>
	</developers>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>bando-annotatotor</finalName>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>desc</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources/english</directory>
			</resource>
			<resource>
				<directory>resources/german</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>