<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>cybion</groupId>
		<version>0.0.2-SNAPSHOT</version>
        <relativePath>../cpt-superpom</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cybion</groupId>
	<artifactId>cpt-uima</artifactId>
	<packaging>pom</packaging>
	<name>Annotators project POM</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<!--<dependency>-->
				<!--<groupId>org.apache.uima</groupId>-->
				<!--<artifactId>uimaj-core</artifactId>-->
				<!--<version>2.3.1</version>-->
				<!--<type>jar</type>-->
				<!--<scope>compile</scope>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.apache.uima</groupId>-->
				<!--<artifactId>AlchemyAPIAnnotator</artifactId>-->
				<!--<version>2.3.1</version>-->
				<!--<type>jar</type>-->
				<!--<scope>compile</scope>-->
			<!--</dependency>-->
      <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>PearPackagingMavenPlugin</artifactId>
        </dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>abstract_annotator</module>
		<module>activity_annotator</module>
		<module>aggregate_annotator</module>
		<module>annotator-utils</module>
		<module>beneficiary_annotator</module>
		<module>budget_annotator</module>
		<module>company_annotator</module>
		<module>expiration_date_annotator</module>
		<module>geographic_region_annotator</module>
		<module>language_annotator</module>
		<module>proclamation_text_annotator</module>
		<module>sector_annotator</module>
		<module>tag_annotator</module>
		<module>title_annotator</module>
		<module>type_system</module>
	</modules>
</project>
